<!DOCTYPE html>
<html>
<head>
	<title>task</title>
	<link rel="stylesheet" href="combine.css"></link>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
	<div class="maindiv">
	<div class="leftdiv">
		<img src="Image.jpg" height="100" width="150">
<h1>Name:P.Vamsi Reddy</h1>
<h2>PH.No:7093861688</h2>
<h3>Email:vamsikumar0006gmail.com</h3>
<a href="forms.html">student form</a>
</div>

<div class="rightdiv">

<h1 align="center" color="red">Sports Registration form</h1>
<form  style="float:right" class="vamsi">
	
	<label for="fname" >Fname : </label>
	<input type="text" id="fname" placeholder="enter fname" maxlength="8"><br>
	<label for="lname">Lname : </label>
	<input type="text" id="Lname"  placeholder="enter lname" maxlength="8"><br>
	<label for="Username">Username : </label>
	<input type="text" id="Username"  placeholder="enter username" maxlength="8"><br>
	<label for="Password">Password : </label>
	<input type="password" id="Password"  placeholder="enter password" maxlength="8"><br>
	<label for="Gender">Gender: </label>
	<input type="radio" id="gender">Male
	<input type="radio" id="gender">Female<br>
	<label for="Sports">Sports: </label>
	<input type="checkbox">Criket<br>
	<input type="checkbox">Football<br>
	<input type="checkbox">Hockey<br>
	<input type="checkbox">Basketball<br>
<input type="button" value="submit" style="color:blue">
</form>

</div>
</div>


</body>
</html>